<?php
/**
 * @package Core
 * @subpackage model.enum
 */ 
interface MailType extends BaseEnum
{
	const MAIL_TYPE_KONTOROL_NEWSLETTER = 10;
	const MAIL_TYPE_ADDED_TO_FAVORITES = 11;
	const MAIL_TYPE_ADDED_TO_CLIP_FAVORITES = 12; 
	const MAIL_TYPE_NEW_COMMENT_IN_PROFILE = 13;
	 
	const MAIL_TYPE_CLIP_ADDED_YOUR_KONTOROL = 20;
	const MAIL_TYPE_VIDEO_ADDED = 21; 
	const MAIL_TYPE_ROUGHCUT_CREATED = 22;  
	const MAIL_TYPE_ADDED_KONTOROL_TO_YOUR_FAVORITES = 23;
	const MAIL_TYPE_NEW_COMMENT_IN_KONTOROL = 24;
	
	const MAIL_TYPE_CLIP_ADDED = 30;  
	const MAIL_TYPE_VIDEO_CREATED = 31;  
	const MAIL_TYPE_ADDED_KONTOROL_TO_HIS_FAVORITES = 32;
	const MAIL_TYPE_NEW_COMMENT_IN_KONTOROL_YOU_CONTRIBUTED = 33;
	
	const MAIL_TYPE_CLIP_CONTRIBUTED = 40;
	const MAIL_TYPE_ROUGHCUT_CREATED_SUBSCRIBED = 41;
	const MAIL_TYPE_ADDED_KONTOROL_TO_HIS_FAVORITES_SUBSCRIBED = 42;
	const MAIL_TYPE_NEW_COMMENT_IN_KONTOROL_YOU_SUBSCRIBED = 43;
	
	const MAIL_TYPE_REGISTER_CONFIRM = 50;
	const MAIL_TYPE_PASSWORD_RESET = 51;
	const MAIL_TYPE_LOGIN_MAIL_RESET = 52;
	const MAIL_TYPE_REGISTER_CONFIRM_VIDEO_SERVICE = 54;
	
	const MAIL_TYPE_VIDEO_READY = 60;
	const MAIL_TYPE_VIDEO_IS_READY = 62;
	const MAIL_TYPE_BULK_DOWNLOAD_READY = 63;
	const MAIL_TYPE_BULKUPLOAD_FINISHED = 64;
	const MAIL_TYPE_BULKUPLOAD_FAILED = 65;
	const MAIL_TYPE_BULKUPLOAD_ABORTED = 66;
	
	const MAIL_TYPE_NOTIFY_ERR = 70;
		
	const MAIL_TYPE_ACCOUNT_UPGRADE_CONFIRM = 80;
	const MAIL_TYPE_VIDEO_SERVICE_NOTICE = 81;
	const MAIL_TYPE_VIDEO_SERVICE_NOTICE_LIMIT_REACHED = 82;
	const MAIL_TYPE_VIDEO_SERVICE_NOTICE_ACCOUNT_LOCKED = 83;
	const MAIL_TYPE_VIDEO_SERVICE_NOTICE_ACCOUNT_DELETED = 84;
	const MAIL_TYPE_VIDEO_SERVICE_NOTICE_UPGRADE_OFFER = 85;
	const MAIL_TYPE_ACCOUNT_REACTIVE_CONFIRM = 86;
	const MAIL_TYPE_EXTENDED_FREE_TRIAL_ENDS_WARNING = 87;
	
	const MAIL_TYPE_SYSTEM_USER_RESET_PASSWORD = 110;
	const MAIL_TYPE_SYSTEM_USER_RESET_PASSWORD_SUCCESS = 111;
	const MAIL_TYPE_SYSTEM_USER_NEW_PASSWORD = 112;
	const MAIL_TYPE_SYSTEM_USER_CREDENTIALS_SAVED = 113;
	
	const MAIL_TYPE_LIVE_REPORT_EXPORT_SUCCESS = 130;
	const MAIL_TYPE_LIVE_REPORT_EXPORT_FAILURE = 131;
	const MAIL_TYPE_LIVE_REPORT_EXPORT_ABORT = 132;

	const MAIL_TYPE_USERS_CSV = 133;

	const MAIL_TYPE_OBJECTS_CSV = 135;

	const MAIL_TYPE_REPORT_EXPORT_SUCCESS = 136;
	const MAIL_TYPE_REPORT_EXPORT_FAILURE = 137;
	const MAIL_TYPE_REPORT_EXPORT_ABORT = 138;

	const MAIL_TYPE_SIP_FAILURE = 139;
}
