<?php
/**
 * @package api
 * @subpackage enum
 */
class KontorolLanguage extends KontorolStringEnum
{
	const AB = 'Abkhazian';
	const AA = 'Afar';
	const AF = 'Afrikaans';
	const SQ = 'Albanian';
	const AM = 'Amharic';
	const AR = 'Arabic';
	const HY = 'Armenian';
	const AS_ = 'Assamese';
	const AY = 'Aymara';
	const AZ = 'Azerbaijani';
	const BA = 'Bashkir';
	const EU = 'Basque';
	const BN = 'Bengali (Bangla)';
	const DZ = 'Bhutani';
	const BH = 'Bihari';
	const BI = 'Bislama';
	const BR = 'Breton';
	const BG = 'Bulgarian';
	const MY = 'Burmese';
	const BE = 'Byelorussian (Belarusian)';
	const KM = 'Cambodian';
	const CA = 'Catalan';
	const ZH = 'Chinese';
	const CO = 'Corsican';
	const CR = 'Cree';
	const HR = 'Croatian';
	const CS = 'Czech';
	const DA = 'Danish';
	const NL = 'Dutch';
	const EN = 'English';
	const EN_GB = 'English (British)';
	const EN_US = 'English (American)';
	const EO = 'Esperanto';
	const ET = 'Estonian';
	const FO = 'Faeroese';
	const FA = 'Farsi';
	const FJ = 'Fiji';
	const FI = 'Finnish';
	const FR = 'French';
	const FR_CA = 'French (Canada)';
	const FY = 'Frisian';
	const GL = 'Galician';
	const GD = 'Gaelic (Scottish)';
	const GV = 'Gaelic (Manx)';
	const KA = 'Georgian';
	const DE = 'German';
	const EL = 'Greek';
	const KL = 'Greenlandic';
	const GN = 'Guarani';
	const GU = 'Gujarati';
	const HA = 'Hausa';
	const HE = 'Hebrew';
	const IW = 'Hebrew';
	const HI = 'Hindi';
	const HU = 'Hungarian';
	const IS = 'Icelandic';
	const ID = 'Indonesian';
	const IN = 'Indonesian';
	const IA = 'Interlingua';
	const IE = 'Interlingue';
	const IKT = 'Inuinnaqtun';
	const IU = 'Inuktitut';
	const IK = 'Inupiak';
	const GA = 'Irish';
	const IT = 'Italian';
	const JA = 'Japanese';
	const JV = 'Javanese';
	const KN = 'Kannada';
	const KS = 'Kashmiri';
	const KK = 'Kazakh';
	const RW = 'Kinyarwanda (Ruanda)';
	const KY = 'Kirghiz';
	const RN = 'Kirundi (Rundi)';
	const KO = 'Korean';
	const KU = 'Kurdish';
	const LO = 'Laothian';
	const LA = 'Latin';
	const LB = 'Luxembourgish (Letzeburgesch)';
	const LV = 'Latvian (Lettish)';
	const LI = 'Limburgish ( Limburger)';
	const LN = 'Lingala';
	const LT = 'Lithuanian';
	const MK = 'Macedonian';
	const MG = 'Malagasy';
	const MS = 'Malay';
	const ML = 'Malayalam';
	const MT = 'Maltese';
	const MI = 'Maori';
	const MR = 'Marathi';
	const MO = 'Moldavian';
	const MN = 'Mongolian';
	const NA = 'Nauru';
	const NE = 'Nepali';
	const NO = 'Norwegian';
	const OC = 'Occitan';
	const OJ = 'Ojibwe, Ojibwa';
	const OR_ = 'Oriya';
	const OM = 'Oromo (Afan, Galla)';
	const PS = 'Pashto (Pushto)';
	const PL = 'Polish';
	const PT = 'Portuguese';
	const PT_BR = 'Portuguese (Brazil)';
	const PA = 'Punjabi';
	const QU = 'Quechua';
	const RM = 'Rhaeto-Romance';
	const RO = 'Romanian';
	const RU = 'Russian';
	const SM = 'Samoan';
	const SG = 'Sangro';
	const SA = 'Sanskrit';
	const SR = 'Serbian';
	const SH = 'Serbo-Croatian';
	const ST = 'Sesotho';
	const TN = 'Setswana';
	const SN = 'Shona';
	const SD = 'Sindhi';
	const SI = 'Sinhalese';
	const SS = 'Siswati';
	const SK = 'Slovak';
	const SL = 'Slovenian';
	const SO = 'Somali';
	const ES = 'Spanish';
	const ES_XL = 'Spanish (Latin America)';
	const SU = 'Sundanese';
	const SW = 'Swahili (Kiswahili)';
	const SV = 'Swedish';
	const TL = 'Tagalog';
	const TG = 'Tajik';
	const TA = 'Tamil';
	const TT = 'Tatar';
	const TE = 'Telugu';
	const TH = 'Thai';
	const BO = 'Tibetan';
	const TI = 'Tigrinya';
	const TO = 'Tonga';
	const TS = 'Tsonga';
	const TR = 'Turkish';
	const TK = 'Turkmen';
	const TW = 'Twi';
	const UG = 'Uighur';
	const UK = 'Ukrainian';
	const UR = 'Urdu';
	const UZ = 'Uzbek';
	const VI = 'Vietnamese';
	const VO = 'Volapuk';
	const CY = 'Welsh';
	const WO = 'Wolof';
	const XH = 'Xhosa';
	const YI = 'Yiddish';
	const JI = 'Yiddish';
	const YO = 'Yoruba';
	const ZU = 'Zulu';
	const ZH_TW = 'Taiwanese Mandarin';
	const ZXX = 'No linguistic content';
	const MU = 'Multilingual';

	#Support in full ISO639 languages (since ISO639-2 the key code is 3 letters
	const AAL = 'Afade';
	const ABE = 'Abnaki Western';
	const ABQ = 'Abaza';
	const ABU = 'Abure';
	const ACE = 'Achinese';
	const ACF = 'Saint Lucian Creole French';
	const ACN = 'Achang';
	const ACT = 'Achterhooks';
	const ACV = 'Achumawi';
	const ADJ = 'Adioukrou';
	const ADT = 'Adynyamathanha';
	const ADY = 'Adyghe; Adygei';
	const AGQ = 'Aghem';
	const AGR = 'Aguaruna';
	const AGU = 'Aguacateco';
	const AGX = 'Aghul';
	const AII = 'Assyrian Neo-Aramaic';
	const AIN = 'Ainu (Japan)';
	const AKK = 'Akkadian';
	const AKL = 'Aklanon';
	const AKU = 'Akum';
	const AKZ = 'Alabama';
	const ALC = 'Qawasqar';
	const ALE = 'Aleut';
	const ALG = 'Algonquian languages';
	const ALN = 'Albanian (Gheg)';
	const ALQ = 'Algonquin';
	const ALS = 'Albanian (Tosk)';
	const ALT = 'Altai (Southern)';
	const AME = 'Yanesha';
	const AMW = 'Western Neo-Aramaic';
	const ANG = 'Old English';
	const APJ = 'Apache (Jicarilla)';
	const APW = 'Apache (Western)';
	const ARB = 'Arabic (standard)';
	const ARC = 'Aramaic';
	const ARI = 'Arikara';
	const ARN = 'Araucanian';
	const ARP = 'Arapaho';
	const ASB = 'Assiniboine';
	const AST = 'Asturian';
	const ATH = 'Athapascan languages';
	const ATJ = 'Atikamekw';
	const AUC = 'Waorani';
	const AVK = 'Kotava';
	const AWA = 'Awadhi';
	const B_T = 'Arabic Tunisian Spoken';
	const BAL = 'Baluchi';
	const BAN = 'Balinese';
	const BAR = 'Bavarian';
	const BAS = 'Basa (Cameroon)';
	const BCC = 'Balochi Southern';
	const BCR = 'Babine';
	const BDJ = 'Bai';
	const BEA = 'Beaver';
	const BEJ = 'Beja';
	const BEM = 'Bemba (Zambia)';
	const BEW = 'Betawi';
	const BFQ = 'Badaga';
	const BFT = 'Balti';
	const BHB = 'Bhili';
	const BHO = 'Bhojpuri';
	const BIK = 'Bikol';
	const BIN = 'Bini';
	const BPY = 'Bishnupriya Manipuri';
	const BUA = 'Buriat';
	const BUG = 'Buginese';
	const CAA = 'Chor';
	const CAD = 'Caddo';
	const CAF = 'Carrier Southern';
	const CAY = 'Cayuga';
	const CDO = 'Min Dong Chinese';
	const CEB = 'Cebuano';
	const CHC = 'Catawba';
	const CHG = 'Chagatai';
	const CHM = 'Mari (Russia)';
	const CHN = 'Chinook jargon';
	const CHO = 'Choctaw';
	const CHP = 'Chipewyan';
	const CHR = 'Cherokee';
	const CHY = 'Cheyenne';
	const CIC = 'Chickasaw';
	const CIM = 'Cimbrian';
	const CIW = 'Chippewa';
	const CJS = 'Shor';
	const CJY = 'Jinyu Chinese';
	const CKT = 'Chukot';
	const CLC = 'Chilcotin';
	const CLD = 'Chaldean Neo-Aramaic';
	const CLM = 'Clallam Klallam';
	const CMN = 'Mandarin Chinese';
	const COC = 'Cocopa';
	const COJ = 'Cochimi';
	const COM = 'Comanche';
	const COO = 'Comox';
	const COP = 'Coptic';
	const CRH = 'Crimean Tatar';
	const CRX = 'Carrier';
	const CSB = 'Kashubian';
	const CUP = 'Cupeo';
	const CZH = 'Huizhou Chinese';
	const DAK = 'Dakota';
	const DAR = 'Dargwa';
	const DDO = 'Tsez';
	const DEL = 'Delaware';
	const DGR = 'Dogrib';
	const DHV = 'Dehu';
	const DIH = 'Kumiai';
	const DIN = 'Dinka';
	const DJE = 'Zarma';
	const DLG = 'Dolgan';
	const DNG = 'Dungan';
	const DOH = 'Dong';
	const DOI = 'Dogri (generic)';
	const DSB = 'Sorbian Lower';
	const DUA = 'Duala';
	const DYU = 'Dyula';
	const EEE = 'E';
	const EGL = 'Emilian';
	const ENM = 'English Middle (1100-1500)';
	const EVE = 'Even';
	const EVN = 'Evenki';
	const FAN = 'Fang (Equatorial Guinea)';
	const FAX = 'Fala';
	const FIL = 'Filipino';
	const FIT = 'Finnish (Tornedalen)';
	const FON = 'Fon';
	const FRK = 'Frankish';
	const FRP = 'Franco-Prove';
	const FRR = 'Frisian Northern';
	const FUC = 'Pulaar';
	const FUR = 'Friulian';
	const FVR = 'Fur';
	const GAA = 'Ga';
	const GAG = 'Gagauz';
	const GAN = 'Gan';
	const GBZ = 'Dari Zoroastrian';
	const GDM = 'Laal';
	const GEH = 'German Hutterite';
	const GEZ = 'Geez';
	const GIL = 'Gilbertese';
	const GIT = 'Gitxsan';
	const GLD = 'Nanai';
	const GOM = 'Konkani Goan';
	const GRC = 'Greek Ancient (to 1453)';
	const GSW = 'Swiss German Alemannic Alsatian';
	const GWI = 'Gwichin';
	const HAA = 'Han';
	const HAI = 'Haida';
	const HAS = 'Haisla';
	const HAW = 'Hawaiian';
	const HEI = 'Heiltsuk';
	const HID = 'Hidatsa';
	const HIL = 'Hiligaynon';
	const HMN = 'Hmong';
	const HNI = 'Hani';
	const HOP = 'Hopi';
	const HSB = 'Sorbian Upper';
	const HUR = 'Halkomelem';
	const ILO = 'Iloko';
	const INH = 'Ingush';
	const IRO = 'Iroquoian languages';
	const ITL = 'Itelmen';
	const IZH = 'Ingrian';
	const JBO = 'Lojban';
	const JCT = 'Judeo-Crimean Tatar';
	const JGE = 'Judeo-Georgian';
	const JUT = 'Jutish';
	const KAA = 'Karakalpak';
	const KAB = 'Kabyle';
	const KAJ = 'Jju';
	const KAP = 'Bezhta';
	const KAW = 'Kawi';
	const KBD = 'Kabardian';
	const KCA = 'Khanty';
	const KDR = 'Karaim';
	const KEA = 'Kabuverdianu';
	const KFA = 'Kodava';
	const KFR = 'Kachchi';
	const KHA = 'Khasi';
	const KIC = 'Kickapoo';
	const KIM = 'Karagas';
	const KIO = 'Kiowa';
	const KJH = 'Khakas';
	const KJV = 'Kaikavian literary language (Kajkavian)';
	const KKZ = 'Kaska';
	const KLJ = 'Khalaj Turkic';
	const KNN = 'Konkani (specific)';
	const KOI = 'Komi-Permyak';
	const KOK = 'Konkani (generic)';
	const KOS = 'Kosraean';
	const KPE = 'Kpelle';
	const KPO = 'Ikposo';
	const KPY = 'Koryak';
	const KRC = 'Karachay-Balkar';
	const KRL = 'Karelian';
	const KSH = 'Colognian';
	const KSK = 'Kansa';
	const KUM = 'Kumyk';
	const KUT = 'Kutenai';
	const KWK = 'Kwakiutl';
	const KXM = 'Khmer Northern';
	const LAD = 'Ladino';
	const LAH = 'Lahnda';
	const LBE = 'Lak';
	const LEZ = 'Lezghian';
	const LHU = 'Lahu';
	const LIF = 'Limbu';
	const LIJ = 'Ligurian';
	const LIL = 'Lillooet';
	const LKI = 'Laki';
	const LKT = 'Lakota';
	const LLD = 'Ladin';
	const LMO = 'Lombard';
	const LOM = 'Loma (Liberia)';
	const LOZ = 'Lozi';
	const LUA = 'Luba-Lulua';
	const LUD = 'Ludian';
	const LUN = 'Lunda';
	const LUO = 'Luo (Kenya and Tanzania)';
	const LUQ = 'Lucumi';
	const LUT = 'Lushootseed';
	const LZZ = 'Laz';
	const MAD = 'Madurese';
	const MAG = 'Magahi';
	const MAI = 'Maithili';
	const MAS = 'Masai';
	const MDF = 'Moksha';
	const MEN = 'Mende (Sierra Leone)';
	const MEZ = 'Menominee';
	const MFE = 'Morisyen';
	const MFY = 'Mayo';
	const MHQ = 'Mandan';
	const MIC = 'Micmac';
	const MID = 'Mandaic';
	const MIN = 'Minangkabau';
	const MNC = 'Manchu';
	const MNI = 'Meitei';
	const MNP = 'Min Bei Chinese';
	const MNS = 'Mansi';
	const MNW = 'Mon';
	const MOE = 'Montagnais';
	const MOH = 'Mohawk';
	const MOS = 'Mossi';
	const MRW = 'Maranao';
	const MTQ = 'Muong';
	const MUS = 'Creek';
	const MWL = 'Mirandese';
	const MWR = 'Marwari';
	const MXI = 'Mozarabic';
	const MYP = 'Pirah';
	const MYV = 'Erzya';
	const MZB = 'Tumzabt';
	const NAP = 'Neapolitan';
	const NAQ = 'Nama (Namibia)';
	const NCG = 'Nisgaa';
	const NDS = 'Low German Low Saxon';
	const NEW_ = 'Newari Nepal Bhasa';
	const NIO = 'Nganasan';
	const NIU = 'Niuean';
	const NIV = 'Gilyak Nivkh';
	const NOD = 'Thai (Northern)';
	const NOG = 'Nogai';
	const NON = 'Norse Old';
	const NOV = 'Novial';
	const NSK = 'Naskapi';
	const NSO = 'Northern Sotho Pedi Sepedi';
	const NYM = 'Nyamwezi';
	const NYO = 'Nyoro';
	const NYS = 'Nyungah';
	const OJB = 'Ojibwa Northwestern';
	const OJC = 'Ojibwa Central';
	const OJG = 'Ojibwa Eastern';
	const OJS = 'Ojibwa Severn';
	const OJW = 'Ojibwa Western';
	const ONE = 'Oneida';
	const ONO = 'Onondaga';
	const OOD = 'Tohono Oodham';
	const OTA = 'Turkish Ottoman';
	const OTW = 'Ottawa';
	const PAG = 'Pangasinan';
	const PAM = 'Pampanga';
	const PAP = 'Papiamento';
	const PAU = 'Palauan';
	const PCD = 'Picard';
	const PDC = 'German Pennsylvania';
	const PDT = 'Plautdietsch';
	const PES = 'Western Farsi';
	const PFL = 'Pfaelzisch';
	const PIH = 'Pitcairn-Norfolk';
	const PMS = 'Piedmontese';
	const PNT = 'Pontic';
	const POT = 'Potawatomi';
	const PPI = 'Paipai';
	const PQM = 'Malecite-Passamaquoddy';
	const PRD = 'Dari (Persian)';
	const PRG = 'Prussian';
	const PRP = 'Persian';
	const PRS = 'Persian (Dari)';
	const QTZ = 'Reserved for local use.';
	const QUC = 'Quich Central';
	const QXQ = 'Qashqai';
	const RAP = 'Rapanui';
	const RAR = 'Rarotongan';
	const RCF = 'Runion Creole French';
	const RGN = 'Romagnol';
	const RME = 'Angloromani';
	const RMF = 'Romani Kalo Finnish';
	const RMO = 'Romani Sinte';
	const ROM = 'Romany';
	const RUE = 'Rusyn';
	const RUO = 'Romanian Istro';
	const RUP = 'Aromanian';
	const RUQ = 'Romanian Megleno';
	const RYU = 'Okinawan Central';
	const SAH = 'Sakha';
	const SAL = 'Salishan languages';
	const SAM = 'Aramaic Samaritan';
	const SAT = 'Santali';
	const SCN = 'Sicilian';
	const SCO = 'Scots';
	const SCS = 'Slavey North';
	const SDC = 'Sardinian Sassarese';
	const SEC = 'Sechelt';
	const SEE = 'Seneca';
	const SEI = 'Seri';
	const SEK = 'Sekani';
	const SEL = 'Selkup';
	const SHH = 'Shoshoni';
	const SHI = 'Tachelhit';
	const SHS = 'Shuswap';
	const SHY = 'Tachawit';
	const SID = 'Sidamo';
	const SJD = 'Sami Kildin';
	const SJW = 'Shawnee';
	const SLR = 'Salar';
	const SMA = 'Southern Sami';
	const SMI = 'Sami languages';
	const SMJ = 'Lule Sami';
	const SMN = 'Inari Sami';
	const SMS = 'Skolt Sami';
	const SNK = 'Soninke';
	const SRM = 'Saramaccan';
	const SRN = 'Sranan';
	const STO = 'Stoney';
	const STQ = 'Saterland Frisian';
	const STR = 'Salish Straits';
	const SUX = 'Sumerian';
	const SVA = 'Svan';
	const SWB = 'Comorian';
	const SWG = 'Swabian';
	const SWL = 'Swedish Sign Language';
	const SXU = 'Saxon Upper';
	const SYR = 'Syriac';
	const SZL = 'Silesian';
	const TAB = 'Tabassaran';
	const TAQ = 'Tamasheq';
	const TAR = 'Tarahumara Central';
	const TBW = 'Tagbanwa';
	const TCE = 'Southern Tutchone';
	const TCX = 'Toda';
	const TCY = 'Tulu';
	const TDD = 'Tai Na';
	const TET = 'Tetum';
	const TGX = 'Tagish';
	const THP = 'Thompson';
	const THT = 'Tahltan';
	const TIG = 'Tigre';
	const TLH = 'Klingon tlhIngan-Hol';
	const TLI = 'Tlingit';
	const TLY = 'Talysh';
	const TOG = 'Tonga (Nyasa)';
	const TPI = 'Tok Pisin';
	const TPN = 'Tupinamb';
	const TRV = 'Seediq';
	const TSI = 'Tsimshian';
	const TTQ = 'Tamajaq Tawallammat';
	const TTS = 'Thai Northeastern';
	const TTT = 'Tat Muslim';
	const TUM = 'Tumbuka';
	const TUS = 'Tuscarora';
	const TUV = 'Turkana';
	const TVL = 'Tuvalu';
	const TYV = 'Tuvinian';
	const TZM = 'Tamazight Central Atlas';
	const UBY = 'Ubykh';
	const UDI = 'Udi';
	const UDM = 'Udmurt';
	const UUM = 'Urum';
	const VEC = 'Venetian';
	const VEP = 'Veps';
	const VOR = 'Voro';
	const VOT = 'Votic';
	const VRO = 'Vro';
	const WAR = 'Waray (Philippines)';
	const WIY = 'Wiyot';
	const WUU = 'Wu Chinese';
	const WYM = 'Wymysorys';
	const XAL = 'Kalmyk Oirat';
	const XMF = 'Mingrelian';
	const XSL = 'Slavey South';
	const XSV = 'Sudovian';
	const ZAI = 'Zapotec Isthmus';
	const YUE = 'Cantonese';
	const HKK = 'Hokkien';
	const TEO = 'Teo Chew';
	const HNN = 'Hainanese';
	const HAK = 'Hakka';
	const CRG = 'Michif';
	const UN  = 'Undefined';
	const BLA = 'Siksika';
	const OKA = 'Okanagan';
}
