<?php
/**
 * @package api
 * @subpackage enum
 */
class KontorolLanguageCode extends KontorolStringEnum
{
	const AB = 'ab';
	const AA = 'aa';
	const AF = 'af';
	const SQ = 'sq';
	const AM = 'am';
	const AR = 'ar';
	const HY = 'hy';
	const AS_ = 'as';
	const AY = 'ay';
	const AZ = 'az';
	const BA = 'ba';
	const EU = 'eu';
	const BN = 'bn';
	const DZ = 'dz';
	const BH = 'bh';
	const BI = 'bi';
	const BR = 'br';
	const BG = 'bg';
	const MY = 'my';
	const BE = 'be';
	const KM = 'km';
	const CA = 'ca';
	const ZH = 'zh';
	const CO = 'co';
	const CR = 'cr';
	const HR = 'hr';
	const CS = 'cs';
	const DA = 'da';
	const NL = 'nl';
	const EN = 'en';
	const EN_GB = 'en_gb';
	const EN_US = 'en_us';
	const EO = 'eo';
	const ET = 'et';
	const FO = 'fo';
	const FA = 'fa';
	const FJ = 'fj';
	const FI = 'fi';
	const FR = 'fr';
	const FR_CA = 'fr_ca';
	const FY = 'fy';
	const GL = 'gl';
	const GD = 'gd';
	const GV = 'gv';
	const KA = 'ka';
	const DE = 'de';
	const EL = 'el';
	const KL = 'kl';
	const GN = 'gn';
	const GU = 'gu';
	const HA = 'ha';
	const HE = 'he';
	const IW = 'iw';
	const HI = 'hi';
	const HU = 'hu';
	const IS = 'is';
	const ID = 'id';
	const IN = 'in';
	const IA = 'ia';
	const IE = 'ie';
	const IKT = 'ikt';
	const IU = 'iu';
	const IK = 'ik';
	const GA = 'ga';
	const IT = 'it';
	const JA = 'ja';
	const JV = 'jv';
	const KN = 'kn';
	const KS = 'ks';
	const KK = 'kk';
	const RW = 'rw';
	const KY = 'ky';
	const RN = 'rn';
	const KO = 'ko';
	const KU = 'ku';
	const LO = 'lo';
	const LA = 'la';
	const LB = 'lb';
	const LV = 'lv';
	const LI = 'li';
	const LN = 'ln';
	const LT = 'lt';
	const MK = 'mk';
	const MG = 'mg';
	const MS = 'ms';
	const ML = 'ml';
	const MT = 'mt';
	const MI = 'mi';
	const MR = 'mr';
	const MO = 'mo';
	const MN = 'mn';
	const NA = 'na';
	const NE = 'ne';
	const NO = 'no';
	const OC = 'oc';
	const OJ = 'oj';
	const OJS = 'ojs';
	const OJW = 'ojw';
	const OR_ = 'or';
	const OM = 'om';
	const PS = 'ps';
	const PL = 'pl';
	const PT = 'pt';
	const PT_BR = 'pt_br';
	const PA = 'pa';
	const QU = 'qu';
	const RM = 'rm';
	const RO = 'ro';
	const RU = 'ru';
	const SM = 'sm';
	const SG = 'sg';
	const SA = 'sa';
	const SR = 'sr';
	const SH = 'sh';
	const ST = 'st';
	const TN = 'tn';
	const SN = 'sn';
	const SD = 'sd';
	const SI = 'si';
	const SS = 'ss';
	const SK = 'sk';
	const SL = 'sl';
	const SO = 'so';
	const ES = 'es';
	const ES_XL = 'es_xl';
	const SU = 'su';
	const SW = 'sw';
	const SV = 'sv';
	const TL = 'tl';
	const TG = 'tg';
	const TA = 'ta';
	const TT = 'tt';
	const TE = 'te';
	const TH = 'th';
	const BO = 'bo';
	const TI = 'ti';
	const TO = 'to';
	const TS = 'ts';
	const TR = 'tr';
	const TK = 'tk';
	const TW = 'tw';
	const UG = 'ug';
	const UK = 'uk';
	const UR = 'ur';
	const UZ = 'uz';
	const VI = 'vi';
	const VO = 'vo';
	const CY = 'cy';
	const WO = 'wo';
	const XH = 'xh';
	const YI = 'yi';
	const JI = 'ji';
	const YO = 'yo';
	const ZU = 'zu';
	const ZH_TW = 'zh_tw';
	const ZXX = 'zxx';
	const MU = 'mu';
	const CRG = 'crg';
	const UN = 'un';
	const MIC = 'mic';
	const TCE = 'tce';
	const SAL = 'sal';
	const ALG = 'alg';
	const ATH = 'ath';
	const SMI = 'smi';
	const IRO = 'iro';
	const MOE = 'moe';
	const BLA = 'bla';
	const OKA = 'oka';
}
